<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On BoardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnBoardingVC" customModule="newsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="74j-3k-9TC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-TT-2LJ">
                                <rect key="frame" x="107" y="697" width="200" height="150"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-Jq-Y70">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                        <color key="backgroundColor" red="1" green="0.33232757660000001" blue="0.2037554624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Google Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlY-bz-zrj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0s-H7-sbF">
                                        <rect key="frame" x="0.0" y="53.5" width="200" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createNewAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69G-LC-jKf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-G3-p06">
                                        <rect key="frame" x="0.0" y="106.5" width="200" height="43.5"/>
                                        <state key="normal" title="I already have an account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjp-sA-naR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hZd-As-9CU"/>
                                    <constraint firstAttribute="width" constant="200" id="qCd-DL-3uz"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-Fp-rs6">
                                <rect key="frame" x="157" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xfF-rl-bmX"/>
                                    <constraint firstAttribute="width" constant="100" id="yCw-nh-mre"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrS-ZM-qyH">
                                <rect key="frame" x="12" y="194" width="390" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have 3 mins for your world peace ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGr-WA-9mH">
                                <rect key="frame" x="12" y="247.5" width="390" height="23"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QrS-ZM-qyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="6RD-wa-IU0"/>
                            <constraint firstItem="BbU-Fp-rs6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cmb-em-FWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74j-3k-9TC" secondAttribute="trailing" id="G7d-6T-H6s"/>
                            <constraint firstItem="74j-3k-9TC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gup-ui-DoA"/>
                            <constraint firstItem="KGr-WA-9mH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="IzF-Ah-20e"/>
                            <constraint firstItem="BbU-Fp-rs6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="PLe-y3-9V9"/>
                            <constraint firstItem="74j-3k-9TC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W5S-P0-Xlo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wd3-TT-2LJ" secondAttribute="bottom" constant="15" id="WMQ-IA-hPb"/>
                            <constraint firstItem="QrS-ZM-qyH" firstAttribute="top" secondItem="BbU-Fp-rs6" secondAttribute="bottom" constant="20" id="fy1-eO-5NW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGr-WA-9mH" secondAttribute="trailing" constant="12" id="mGf-aZ-zgp"/>
                            <constraint firstItem="wd3-TT-2LJ" firstAttribute="centerX" secondItem="74j-3k-9TC" secondAttribute="centerX" id="nHe-Lo-urv"/>
                            <constraint firstItem="KGr-WA-9mH" firstAttribute="top" secondItem="QrS-ZM-qyH" secondAttribute="bottom" constant="20" id="okO-tr-qey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QrS-ZM-qyH" secondAttribute="trailing" constant="12" id="xHE-G1-mW2"/>
                            <constraint firstAttribute="bottom" secondItem="74j-3k-9TC" secondAttribute="bottom" id="zvZ-zN-GdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TD7-sx-xOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-25"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="ttf-7C-PuF">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="De9-Xj-bWO" customClass="SignUpVC" customModule="newsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc4-dt-qVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WM3-X9-KPL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SJq-50-UA2">
                                    <rect key="frame" x="0.0" y="365" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-bE-lly">
                                            <rect key="frame" x="107" y="12" width="200" height="42"/>
                                            <color key="backgroundColor" red="0.98132258650000004" green="0.51679192740000002" blue="0.30999314350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="w9N-bu-7tJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="LOG IN">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapLoginButton:" destination="De9-Xj-bWO" eventType="touchUpInside" id="7h1-FJ-eBb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5WB-bE-lly" secondAttribute="bottom" constant="12" id="19b-qY-vX0"/>
                                        <constraint firstItem="5WB-bE-lly" firstAttribute="centerX" secondItem="SJq-50-UA2" secondAttribute="centerX" id="DMa-DD-o7l"/>
                                        <constraint firstItem="5WB-bE-lly" firstAttribute="top" secondItem="SJq-50-UA2" secondAttribute="top" constant="12" id="Weh-2b-Svf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignUpCell" rowHeight="337" id="h1Q-Eo-bIy" customClass="SignUpCell" customModule="newsApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1Q-Eo-bIy" id="t4O-py-zdi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="336.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-Ud-IuL">
                                                    <rect key="frame" x="30" y="40" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UW-am-9d4">
                                                    <rect key="frame" x="30" y="320.5" width="354" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Dsh-s1-aUZ"/>
                                                        <constraint firstAttribute="width" constant="354" id="psv-mv-ASh"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-aO-eYS">
                                                    <rect key="frame" x="30" y="80.5" width="354" height="230"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.056561782790000001" green="0.096163674190000006" blue="0.64310358499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5UW-am-9d4" firstAttribute="leading" secondItem="fnm-Ud-IuL" secondAttribute="leading" id="33J-LJ-eTu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5UW-am-9d4" secondAttribute="bottom" constant="5" id="BBt-0G-Pxm"/>
                                                <constraint firstItem="Hkc-aO-eYS" firstAttribute="trailing" secondItem="fnm-Ud-IuL" secondAttribute="trailing" id="Bmn-jp-h4H"/>
                                                <constraint firstItem="fnm-Ud-IuL" firstAttribute="top" secondItem="t4O-py-zdi" secondAttribute="top" constant="40" id="Ffl-1t-0vY"/>
                                                <constraint firstAttribute="trailing" secondItem="fnm-Ud-IuL" secondAttribute="trailing" constant="30" id="LPZ-6k-9rF"/>
                                                <constraint firstItem="fnm-Ud-IuL" firstAttribute="leading" secondItem="t4O-py-zdi" secondAttribute="leading" constant="30" id="Z3M-0C-6zv"/>
                                                <constraint firstItem="5UW-am-9d4" firstAttribute="trailing" secondItem="fnm-Ud-IuL" secondAttribute="trailing" id="d80-NP-1ZS"/>
                                                <constraint firstItem="Hkc-aO-eYS" firstAttribute="top" secondItem="fnm-Ud-IuL" secondAttribute="bottom" constant="20" id="jYM-AL-UbM"/>
                                                <constraint firstItem="Hkc-aO-eYS" firstAttribute="leading" secondItem="fnm-Ud-IuL" secondAttribute="leading" id="o3P-OS-arb"/>
                                                <constraint firstItem="5UW-am-9d4" firstAttribute="top" secondItem="Hkc-aO-eYS" secondAttribute="bottom" constant="10" id="yGf-zw-Hbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="textField" destination="Hkc-aO-eYS" id="giq-YA-3Zs"/>
                                            <outlet property="titleLabel" destination="fnm-Ud-IuL" id="mL7-Ka-TIb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="De9-Xj-bWO" id="3y9-sf-H16"/>
                                    <outlet property="delegate" destination="De9-Xj-bWO" id="4jR-VX-a1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WM3-X9-KPL" firstAttribute="top" secondItem="4cB-v3-q0O" secondAttribute="top" id="SfF-Qy-huc"/>
                            <constraint firstItem="4cB-v3-q0O" firstAttribute="trailing" secondItem="WM3-X9-KPL" secondAttribute="trailing" id="VRO-Nf-Mvt"/>
                            <constraint firstItem="WM3-X9-KPL" firstAttribute="leading" secondItem="4cB-v3-q0O" secondAttribute="leading" id="neD-qD-M2S"/>
                            <constraint firstItem="4cB-v3-q0O" firstAttribute="bottom" secondItem="WM3-X9-KPL" secondAttribute="bottom" id="zxR-5a-l1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cB-v3-q0O"/>
                    </view>
                    <connections>
                        <outlet property="didTapButtonText" destination="5WB-bE-lly" id="Uak-3u-RTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybj-cu-rea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="313" height="208.5"/>
    </resources>
</document>
