// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		70A9FBB760DB1FD91FC79AD0 /* Pods_newsApplication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6370784142F0F997C60130AA /* Pods_newsApplication.framework */; };
		EA3E7C9F2328D21A002C2DDF /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA3E7C9E2328D21A002C2DDF /* Constants.swift */; };
		EA3E7CA22328EE31002C2DDF /* Extension+UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA3E7CA12328EE31002C2DDF /* Extension+UIColor.swift */; };
		EA3E7CA4232908CF002C2DDF /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA3E7CA3232908CF002C2DDF /* BaseVC.swift */; };
		EA509CEF232288D900EA4FB0 /* NewsFeed.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA509CEE232288D900EA4FB0 /* NewsFeed.storyboard */; };
		EA71A994232656B00053D45F /* NewsFeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA71A989232656B00053D45F /* NewsFeedCell.swift */; };
		EA71A995232656B00053D45F /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA71A98B232656B00053D45F /* SignUpVC.swift */; };
		EA71A996232656B00053D45F /* SignUpCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA71A98D232656B00053D45F /* SignUpCell.swift */; };
		EA71A997232656B00053D45F /* GoogleSignIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA71A98F232656B00053D45F /* GoogleSignIn.swift */; };
		EA71A999232656B00053D45F /* OnBoardingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA71A992232656B00053D45F /* OnBoardingVC.swift */; };
		EA71A99A232656B00053D45F /* NewsFeedVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA71A993232656B00053D45F /* NewsFeedVC.swift */; };
		EA71A9A7232657230053D45F /* SignUpModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA71A9A4232657230053D45F /* SignUpModel.swift */; };
		EA71A9A8232657230053D45F /* SignInModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA71A9A6232657230053D45F /* SignInModel.swift */; };
		EA71A9AB232657A30053D45F /* SignUpVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA71A9AA232657A30053D45F /* SignUpVM.swift */; };
		EA88F4DE2327B10800FF2C36 /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = EA88F4DD2327B10800FF2C36 /* .swiftlint.yml */; };
		EAB9A32D231FAB7500787FF8 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = EAB9A32C231FAB7500787FF8 /* GoogleService-Info.plist */; };
		EACC7B7D231E406A00C0E0FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACC7B7C231E406A00C0E0FE /* AppDelegate.swift */; };
		EACC7B82231E406A00C0E0FE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EACC7B80231E406A00C0E0FE /* Main.storyboard */; };
		EACC7B84231E407700C0E0FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EACC7B83231E407700C0E0FE /* Assets.xcassets */; };
		EACC7B87231E407700C0E0FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EACC7B85231E407700C0E0FE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6370784142F0F997C60130AA /* Pods_newsApplication.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_newsApplication.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9BC71FBCDEDE3AF7E1D67E13 /* Pods-newsApplication.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-newsApplication.release.xcconfig"; path = "Target Support Files/Pods-newsApplication/Pods-newsApplication.release.xcconfig"; sourceTree = "<group>"; };
		E3D233416FAC0EF6A25FCC9F /* Pods-newsApplication.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-newsApplication.debug.xcconfig"; path = "Target Support Files/Pods-newsApplication/Pods-newsApplication.debug.xcconfig"; sourceTree = "<group>"; };
		EA3E7C9E2328D21A002C2DDF /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		EA3E7CA12328EE31002C2DDF /* Extension+UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIColor.swift"; sourceTree = "<group>"; };
		EA3E7CA3232908CF002C2DDF /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		EA509CEE232288D900EA4FB0 /* NewsFeed.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = NewsFeed.storyboard; sourceTree = "<group>"; };
		EA71A989232656B00053D45F /* NewsFeedCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsFeedCell.swift; sourceTree = "<group>"; };
		EA71A98B232656B00053D45F /* SignUpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		EA71A98D232656B00053D45F /* SignUpCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpCell.swift; sourceTree = "<group>"; };
		EA71A98F232656B00053D45F /* GoogleSignIn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleSignIn.swift; sourceTree = "<group>"; };
		EA71A992232656B00053D45F /* OnBoardingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnBoardingVC.swift; sourceTree = "<group>"; };
		EA71A993232656B00053D45F /* NewsFeedVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsFeedVC.swift; sourceTree = "<group>"; };
		EA71A9A4232657230053D45F /* SignUpModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpModel.swift; sourceTree = "<group>"; };
		EA71A9A6232657230053D45F /* SignInModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInModel.swift; sourceTree = "<group>"; };
		EA71A9AA232657A30053D45F /* SignUpVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpVM.swift; sourceTree = "<group>"; };
		EA88F4DD2327B10800FF2C36 /* .swiftlint.yml */ = {isa = PBXFileReference; lastKnownFileType = text; path = .swiftlint.yml; sourceTree = "<group>"; };
		EAB9A32C231FAB7500787FF8 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		EACC7B79231E406A00C0E0FE /* newsApplication.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = newsApplication.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EACC7B7C231E406A00C0E0FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EACC7B81231E406A00C0E0FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EACC7B83231E407700C0E0FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EACC7B86231E407700C0E0FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EACC7B88231E407700C0E0FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EACC7B76231E406A00C0E0FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70A9FBB760DB1FD91FC79AD0 /* Pods_newsApplication.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06832EEEC81083F3E711C1F0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E3D233416FAC0EF6A25FCC9F /* Pods-newsApplication.debug.xcconfig */,
				9BC71FBCDEDE3AF7E1D67E13 /* Pods-newsApplication.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		0BBEC69BA9E068A679DDA0DB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6370784142F0F997C60130AA /* Pods_newsApplication.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EA3E7C9D2328D1DE002C2DDF /* Constants */ = {
			isa = PBXGroup;
			children = (
				EA3E7C9E2328D21A002C2DDF /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		EA3E7CA02328ED6B002C2DDF /* Extension */ = {
			isa = PBXGroup;
			children = (
				EA3E7CA12328EE31002C2DDF /* Extension+UIColor.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		EA71A987232656B00053D45F /* View */ = {
			isa = PBXGroup;
			children = (
				EA3E7CA3232908CF002C2DDF /* BaseVC.swift */,
				EA71A988232656B00053D45F /* CollectionViewCell */,
				EA71A98A232656B00053D45F /* SignUpUser */,
				EA71A98C232656B00053D45F /* TableViewCell */,
				EA71A98E232656B00053D45F /* GoogleSignIn */,
				EA71A991232656B00053D45F /* NewsFeed */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EA71A988232656B00053D45F /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				EA71A989232656B00053D45F /* NewsFeedCell.swift */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		EA71A98A232656B00053D45F /* SignUpUser */ = {
			isa = PBXGroup;
			children = (
				EA71A98B232656B00053D45F /* SignUpVC.swift */,
			);
			path = SignUpUser;
			sourceTree = "<group>";
		};
		EA71A98C232656B00053D45F /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				EA71A98D232656B00053D45F /* SignUpCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		EA71A98E232656B00053D45F /* GoogleSignIn */ = {
			isa = PBXGroup;
			children = (
				EA71A98F232656B00053D45F /* GoogleSignIn.swift */,
			);
			path = GoogleSignIn;
			sourceTree = "<group>";
		};
		EA71A991232656B00053D45F /* NewsFeed */ = {
			isa = PBXGroup;
			children = (
				EA71A992232656B00053D45F /* OnBoardingVC.swift */,
				EA71A993232656B00053D45F /* NewsFeedVC.swift */,
			);
			path = NewsFeed;
			sourceTree = "<group>";
		};
		EA71A9A2232657230053D45F /* Model */ = {
			isa = PBXGroup;
			children = (
				EA71A9A3232657230053D45F /* SignUp */,
				EA71A9A5232657230053D45F /* SignIn */,
			);
			path = Model;
			sourceTree = SOURCE_ROOT;
		};
		EA71A9A3232657230053D45F /* SignUp */ = {
			isa = PBXGroup;
			children = (
				EA71A9A4232657230053D45F /* SignUpModel.swift */,
			);
			path = SignUp;
			sourceTree = "<group>";
		};
		EA71A9A5232657230053D45F /* SignIn */ = {
			isa = PBXGroup;
			children = (
				EA71A9A6232657230053D45F /* SignInModel.swift */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
		EA71A9A9232657A30053D45F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				EA71A9AA232657A30053D45F /* SignUpVM.swift */,
			);
			path = ViewModel;
			sourceTree = SOURCE_ROOT;
		};
		EACC7B70231E406A00C0E0FE = {
			isa = PBXGroup;
			children = (
				EACC7B7B231E406A00C0E0FE /* NewsApplication */,
				EACC7B7A231E406A00C0E0FE /* Products */,
				06832EEEC81083F3E711C1F0 /* Pods */,
				0BBEC69BA9E068A679DDA0DB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EACC7B7A231E406A00C0E0FE /* Products */ = {
			isa = PBXGroup;
			children = (
				EACC7B79231E406A00C0E0FE /* newsApplication.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EACC7B7B231E406A00C0E0FE /* NewsApplication */ = {
			isa = PBXGroup;
			children = (
				EA88F4DD2327B10800FF2C36 /* .swiftlint.yml */,
				EA3E7CA02328ED6B002C2DDF /* Extension */,
				EA3E7C9D2328D1DE002C2DDF /* Constants */,
				EA71A9A9232657A30053D45F /* ViewModel */,
				EA71A9A2232657230053D45F /* Model */,
				EA71A987232656B00053D45F /* View */,
				EACC7B7C231E406A00C0E0FE /* AppDelegate.swift */,
				EACC7B80231E406A00C0E0FE /* Main.storyboard */,
				EA509CEE232288D900EA4FB0 /* NewsFeed.storyboard */,
				EACC7B83231E407700C0E0FE /* Assets.xcassets */,
				EACC7B85231E407700C0E0FE /* LaunchScreen.storyboard */,
				EACC7B88231E407700C0E0FE /* Info.plist */,
				EAB9A32C231FAB7500787FF8 /* GoogleService-Info.plist */,
			);
			path = NewsApplication;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EACC7B78231E406A00C0E0FE /* newsApplication */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EACC7B8B231E407700C0E0FE /* Build configuration list for PBXNativeTarget "newsApplication" */;
			buildPhases = (
				42D2AD5009771A74CBFD9623 /* [CP] Check Pods Manifest.lock */,
				EACC7B75231E406A00C0E0FE /* Sources */,
				EACC7B76231E406A00C0E0FE /* Frameworks */,
				EACC7B77231E406A00C0E0FE /* Resources */,
				C043EDCCDC4D1FAD14ECC299 /* [CP] Embed Pods Frameworks */,
				9088B8AA838ACA36454A6A14 /* [CP] Copy Pods Resources */,
				EA4A5E612321248000E5929C /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = newsApplication;
			productName = newsApplication;
			productReference = EACC7B79231E406A00C0E0FE /* newsApplication.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EACC7B71231E406A00C0E0FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = YML;
				TargetAttributes = {
					EACC7B78231E406A00C0E0FE = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = EACC7B74231E406A00C0E0FE /* Build configuration list for PBXProject "NewsApplication" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EACC7B70231E406A00C0E0FE;
			productRefGroup = EACC7B7A231E406A00C0E0FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EACC7B78231E406A00C0E0FE /* newsApplication */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EACC7B77231E406A00C0E0FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA88F4DE2327B10800FF2C36 /* .swiftlint.yml in Resources */,
				EACC7B87231E407700C0E0FE /* LaunchScreen.storyboard in Resources */,
				EA509CEF232288D900EA4FB0 /* NewsFeed.storyboard in Resources */,
				EAB9A32D231FAB7500787FF8 /* GoogleService-Info.plist in Resources */,
				EACC7B84231E407700C0E0FE /* Assets.xcassets in Resources */,
				EACC7B82231E406A00C0E0FE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		42D2AD5009771A74CBFD9623 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-newsApplication-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9088B8AA838ACA36454A6A14 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-newsApplication/Pods-newsApplication-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-newsApplication/Pods-newsApplication-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-newsApplication/Pods-newsApplication-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C043EDCCDC4D1FAD14ECC299 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-newsApplication/Pods-newsApplication-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-newsApplication/Pods-newsApplication-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-newsApplication/Pods-newsApplication-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EA4A5E612321248000E5929C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\nswiftlint\nelse\necho \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EACC7B75231E406A00C0E0FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA71A997232656B00053D45F /* GoogleSignIn.swift in Sources */,
				EA3E7C9F2328D21A002C2DDF /* Constants.swift in Sources */,
				EA71A9A7232657230053D45F /* SignUpModel.swift in Sources */,
				EA71A996232656B00053D45F /* SignUpCell.swift in Sources */,
				EA71A99A232656B00053D45F /* NewsFeedVC.swift in Sources */,
				EA71A995232656B00053D45F /* SignUpVC.swift in Sources */,
				EACC7B7D231E406A00C0E0FE /* AppDelegate.swift in Sources */,
				EA71A994232656B00053D45F /* NewsFeedCell.swift in Sources */,
				EA3E7CA4232908CF002C2DDF /* BaseVC.swift in Sources */,
				EA71A999232656B00053D45F /* OnBoardingVC.swift in Sources */,
				EA71A9AB232657A30053D45F /* SignUpVM.swift in Sources */,
				EA71A9A8232657230053D45F /* SignInModel.swift in Sources */,
				EA3E7CA22328EE31002C2DDF /* Extension+UIColor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EACC7B80231E406A00C0E0FE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EACC7B81231E406A00C0E0FE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EACC7B85231E407700C0E0FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EACC7B86231E407700C0E0FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EACC7B89231E407700C0E0FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EACC7B8A231E407700C0E0FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EACC7B8C231E407700C0E0FE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E3D233416FAC0EF6A25FCC9F /* Pods-newsApplication.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = newsApplication/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yml.newsApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EACC7B8D231E407700C0E0FE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9BC71FBCDEDE3AF7E1D67E13 /* Pods-newsApplication.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = newsApplication/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yml.newsApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EACC7B74231E406A00C0E0FE /* Build configuration list for PBXProject "NewsApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EACC7B89231E407700C0E0FE /* Debug */,
				EACC7B8A231E407700C0E0FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EACC7B8B231E407700C0E0FE /* Build configuration list for PBXNativeTarget "newsApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EACC7B8C231E407700C0E0FE /* Debug */,
				EACC7B8D231E407700C0E0FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EACC7B71231E406A00C0E0FE /* Project object */;
}
